NEXTAUTH_URL=https://agendamarketingconfiteste.vercel.app
NEXTAUTH_SECRET=confi_marketing_2026_super_secreto

GOOGLE_CLIENT_ID=1064600446469-r9vttjgdvb5grt9slko1326mhf718gkn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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