NEXTAUTH_URL=https://agendamarketing-git-producao-estavel-anas-projects-41273dec.vercel.app/api/auth/callback/google
NEXTAUTH_SECRET=confi_marketing_2026_super_secreto

GOOGLE_CLIENT_ID=1064600446469-r9vttjgdvb5grt9slko1326mhf718gkn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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